<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/raport_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/colorAccent">
        </androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/btn_raports_sarbatoriti"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Lv_credit_text_style"
        android:padding="10dp"
        app:layout_constraintEnd_toStartOf="@id/btn_raports_indatorati"
        app:layout_constraintTop_toBottomOf="@id/raport_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="20sp"
        android:text="@string/sarbatoriti" android:background="@color/colorAccent"/>

    <Button
        android:id="@+id/btn_raports_indatorati"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_raports_sarbatoriti"
        app:layout_constraintTop_toBottomOf="@id/raport_toolbar"
        android:text="@string/indatorati"
        style="@style/Lv_credit_text_style"
        android:padding="10dp"
        android:textSize="20sp"
        android:background="@color/colorAccent">
    </Button>

    <FrameLayout
        android:id="@+id/main_frame_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@id/btn_raports_sarbatoriti"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
