<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true">
            <TextView
                android:id="@+id/tv_bank_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:drawableStart="@drawable/ic_baseline_account_balance_24"
                android:drawableLeft="@drawable/ic_baseline_account_balance_24"
                android:drawableTint="@color/textColor"
                android:background="@drawable/round_border"
                android:drawablePadding="16dp"
                android:hint="@string/denumire_banca"
                android:inputType="text"
                android:padding="16dp"/>

            <TextView
                android:id="@+id/tv_bank_adress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:drawableStart="@drawable/ic_baseline_home_work_24"
                android:drawableLeft="@drawable/ic_baseline_home_work_24"
                android:drawableTint="@color/textColor"
                android:drawablePadding="16dp"
                android:hint="@string/bankActivity_bank_adress"
                android:inputType="text"
                android:padding="16dp"
                android:background="@drawable/round_border" />

            <EditText
                android:id="@+id/input_edit_commission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:drawableStart="@drawable/ic_baseline_attach_money_24"
                android:drawableLeft="@drawable/ic_baseline_attach_money_24"
                android:drawableTint="@color/textColor"
                android:background="@drawable/round_border"
                android:drawablePadding="16dp"
                android:hint="@string/bank_comision"
                android:inputType="text"
                android:padding="16dp" />
    </LinearLayout>
</ScrollView>